# killbug

./: .gitignore  README.md  README_EN.md  pom.xml
data/: killbug_bounty.sql  killbug_chat.sql  killbug_question.sql  (+1 more)
killbug-api/: pom.xml
killbug-api/killbug-api-bom/: pom.xml
killbug-api/killbug-api-bounty/: pom.xml
killbug-api/killbug-api-bounty/src/main/java/com/killbug/bounty/api/: RemoteBountyService.java
killbug-api/killbug-api-chat/: pom.xml
killbug-api/killbug-api-question/: pom.xml
killbug-api/killbug-api-question/src/main/java/com/killbug/question/api/: RemoteQuestionService.java
killbug-api/killbug-api-user/: pom.xml
killbug-api/killbug-api-user/src/main/java/com/killbug/user/api/: RemoteUserService.java
killbug-common/: pom.xml
killbug-common/killbug-common-alibaba-bom/: pom.xml
killbug-common/killbug-common-bom/: pom.xml
killbug-common/killbug-common-core/: pom.xml
killbug-common/killbug-common-doc/: pom.xml
killbug-common/killbug-common-dubbo/: pom.xml
killbug-common/killbug-common-dubbo/src/main/java/org/apache/dubbo/metadata/: MetadataInfo.java
killbug-common/killbug-common-elasticsearch/: pom.xml
killbug-common/killbug-common-idempotent/: pom.xml
killbug-common/killbug-common-mybatis/: pom.xml
killbug-common/killbug-common-redis/: pom.xml
killbug-common/killbug-common-satoken/: pom.xml
killbug-common/killbug-common-security/: pom.xml
killbug-common/killbug-common-sentinel/: pom.xml
killbug-gateway/: Dockerfile  pom.xml
killbug-gateway/src/main/java/com/killbug/gateway/: KillBugGatewayApplication.java
killbug-gateway/src/main/java/com/killbug/gateway/config/: GatewayConfig.java
killbug-gateway/src/main/java/com/killbug/gateway/config/properties/: CustomGatewayProperties.java  IgnoreWhiteProperties.java  XssProperties.java
killbug-gateway/src/main/java/com/killbug/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  ForwardAuthFilter.java  GlobalCacheRequestFilter.java  GlobalCorsFilter.java  GlobalLogFilter.java  XssFilter.java
killbug-gateway/src/main/java/com/killbug/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java
killbug-gateway/src/main/java/com/killbug/gateway/utils/: WebFluxUtils.java
killbug-gateway/src/main/resources/: application.yml
killbug-modules/: pom.xml
killbug-modules/killbug-bounty/: Dockerfile  pom.xml
killbug-modules/killbug-bounty/src/main/java/com/killbug/bounty/: KillBugBountyApplication.java
killbug-modules/killbug-bounty/src/main/java/com/killbug/bounty/controller/: BountyController.java  SolutionController.java  TransactionController.java
killbug-modules/killbug-bounty/src/main/java/com/killbug/bounty/dto/: BountyDTO.java  FinishBountyDTO.java  GrabBountyDTO.java
killbug-modules/killbug-bounty/src/main/java/com/killbug/bounty/dubbo/: RemoteBountyServiceImpl.java
killbug-modules/killbug-bounty/src/main/java/com/killbug/bounty/mapper/: BountyMapper.java  SolutionMapper.java  TransactionMapper.java
killbug-modules/killbug-bounty/src/main/java/com/killbug/bounty/service/: IBountyService.java  ISolutionService.java  ITransactionService.java
killbug-modules/killbug-bounty/src/main/resources/: application.yml
killbug-modules/killbug-bounty/src/main/resources/mapper.bounty/: BountyMapper.xml
killbug-modules/killbug-chat/: Dockerfile  pom.xml
killbug-modules/killbug-chat/src/main/java/com/killbug/chat/: KillBugChatApplication.java
killbug-modules/killbug-chat/src/main/java/com/killbug/chat/controller/: ChatController.java
killbug-modules/killbug-chat/src/main/java/com/killbug/chat/dto/: MessageDTO.java
killbug-modules/killbug-chat/src/main/java/com/killbug/chat/mapper/: ChatMapper.java  PrivateMessageMapper.java
killbug-modules/killbug-chat/src/main/java/com/killbug/chat/service/: IChatService.java  IPrivateMessageService.java
killbug-modules/killbug-chat/src/main/java/com/killbug/chat/vo/: ChatRecordVO.java  ChatVO.java
killbug-modules/killbug-chat/src/main/resources/: application.yml
killbug-modules/killbug-chat/src/main/resources/mapper/chat/: ChatMapper.xml  PrivateMessageMapper.xml
killbug-modules/killbug-index/: Dockerfile  pom.xml
killbug-modules/killbug-index/src/main/java/com/killbug/index/: KillBugIndexApplication.java
killbug-modules/killbug-index/src/main/java/com/killbug/index/controller/: IndexController.java
killbug-modules/killbug-index/src/main/java/com/killbug/index/dto/: ListDTO.java
killbug-modules/killbug-index/src/main/java/com/killbug/index/service/: IndexService.java
killbug-modules/killbug-index/src/main/resources/: application.yml
killbug-modules/killbug-user/: Dockerfile  pom.xml
killbug-modules/killbug-user/src/main/java/com/killbug/user/: KillBugUserApplication.java
killbug-modules/killbug-user/src/main/java/com/killbug/user/controller/: UserController.java
killbug-modules/killbug-user/src/main/java/com/killbug/user/dto/: AccountSettingDTO.java  UserProfileDTO.java
killbug-modules/killbug-user/src/main/java/com/killbug/user/dubbo/: RemoteUserServiceImpl.java
killbug-modules/killbug-user/src/main/java/com/killbug/user/mapper/: UserMapper.java
killbug-modules/killbug-user/src/main/java/com/killbug/user/service/: IUserService.java
killbug-modules/killbug-user/src/main/resources/: application.yml
killbug-modules/killbug-user/src/main/resources/mapper/user/: UserMapper.xml
killbug-modules/killbug_question/: Dockerfile  pom.xml
killbug-modules/killbug_question/src/main/java/com/killbug/question/: KillBugQuestionApplication.java
killbug-modules/killbug_question/src/main/java/com/killbug/question/controller/: CommentController.java  QuestionController.java  ReplyController.java  ThumbupController.java
killbug-modules/killbug_question/src/main/java/com/killbug/question/dto/: CommentDTO.java  QuestionDTO.java  ReplyDTO.java  ThumbupDTO.java
killbug-modules/killbug_question/src/main/resources/: application.yml
killbug-modules/killbug_question/src/main/resources/mapper/question/: CommentMapper.xml  QuestionMapper.xml  ReplyMapper.xml  ThumbupMapper.xml
(+164 files in other folders)
