<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kill-bug</artifactId>
        <groupId>com.killbug</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>killbug-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>killbug-user</module>
        <module>killbug_question</module>
        <module>killbug-bounty</module>
        <module>killbug-index</module>
        <module>killbug-chat</module>
<!--        <module>killbug-search</module>-->
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>