<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>killbug-api-bom</artifactId>
    <groupId>com.killbug</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- user RPC -->
            <dependency>
                <groupId>com.killbug</groupId>
                <artifactId>killbug-api-user</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- question RPC -->
            <dependency>
                <groupId>com.killbug</groupId>
                <artifactId>killbug-api-question</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- bounty RPC -->
            <dependency>
                <groupId>com.killbug</groupId>
                <artifactId>killbug-api-bounty</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- chat RPC -->
            <dependency>
                <groupId>com.killbug</groupId>
                <artifactId>killbug-api-chat</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- search RPC -->
            <dependency>
                <groupId>com.killbug</groupId>
                <artifactId>killbug-api-search</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>